---
include:
  - local: ci/publish-provider.yaml
  - project: cgei/tetris/downstream/golang
    file: includes/goreleaser.yml
  - project: cgei/build-platform/includes
    file: misc/binary-publish.yml

variables:
  GITLAB_TOKEN: "${CI_JOB_TOKEN}"
  FTG_CI_GO_RELEASER_ENABLED: "true"
